version: "3.0"
services:
  prometheus:
    container_name: prometheus
    image: prom/prometheus
    network_mode: "host"
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
#    networks:
#      - default
  grafana:
    container_name: grafana
    image: grafana/grafana:7.1.3-ubuntu
    network_mode: "host"
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - ./grafana/dashboards/:/var/lib/grafana/dashboards/
      - ./grafana/provisioning/:/etc/grafana/provisioning/
#    networks:
#      - default
#  keycloak:
#    container_name: keycloak
#    image: quay.io/keycloak/keycloak:11.0.0
#    ports:
#      - "8080:8080"
#    volumes:
#      - ./keycloak/realm-enroll-me.json:/opt/jboss/keycloak/imports/realm-enroll-me.json
#    environment:
#      - KEYCLOAK_USER=admin
#      - KEYCLOAK_PASSWORD=admin
#      - KEYCLOAK_IMPORT=/opt/jboss/keycloak/imports/realm-enroll-me.json -Dkeycloak.profile.feature.upload_scripts=enabled
#networks:
#  default: